<aura:component controller="LeadScoringController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable" access="global">

<aura:registerEvent name="leadSettingDeleteRowEvt" type="c:InquiryDeleteRowEvt" />
<aura:registerEvent name="leadSettingAddNewRowEvt" type="c:InquiryAddNewRowEvt" />
<aura:attribute name="LeadScoringList" type="Object[]" default="" />
<aura:attribute name="rowIndex" type="String" default="0"/>
<aura:attribute name="showModal" type="Boolean" default="false" />
<aura:attribute name="operation" type="String" />
<aura:attribute name="fieldType" type="String" />
<aura:attribute name="readonly" type="Boolean" default="true" />
<aura:attribute name="isEdit" type="Boolean" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:html tag="style">
    <!-- .slds-form-element {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    } -->
</aura:html>


    <tr class="slds-text-title_caps">
        <td>
            <div style="
            padding: 0px 0px 0px 0px;
            text-align: center;width:100%; padding-bottom:15px">
                <aura:if isTrue="{!v.LeadScoringList.rowIndex == 998 || v.LeadScoringList.rowIndex == 999 ||v.LeadScoringList.inputrowIndex == 998 || v.LeadScoringList.inputrowIndex == 999}">
                    <lightning:input disabled="true"  aura:id="inputrowIndex" value="{!v.LeadScoringList.rowIndex}"  />
                    <aura:set attribute="else">
                    <lightning:input disabled="{!v.isEdit}"  aura:id="inputrowIndex" value="{!v.LeadScoringList.inputrowIndex}"  />      
                    </aura:set>
                </aura:if>
            </div>
        </td>
        <td>
            <div class="" style="width:100%; padding-bottom:15px">
                <aura:if isTrue="{!v.LeadScoringList.rowIndex == 998 || v.LeadScoringList.rowIndex == 999 || v.LeadScoringList.inputrowIndex == 998 || v.LeadScoringList.inputrowIndex == 999}">
                    <lightning:select  aura:id="operatorId" value="{!v.LeadScoringList.Operator}" label=""  disabled="true" onchange="{!c.onchangeOperation}">           
                            <aura:iteration items="{!v.operation}" var="op" indexVar="index">
                                <!-- <option value="">=</option>  -->
                                <option value="{!op}">{!op}</option>
                            </aura:iteration>
                    </lightning:select>
                    <aura:set attribute="else">
                        <lightning:select disabled="{!v.isEdit}" aura:id="operatorId" value="{!v.LeadScoringList.Operator}" label=""  onchange="{!c.onchangeOperation}">           
                            <aura:iteration items="{!v.operation}" var="op" indexVar="index">
                                <!-- <option value="">=</option>  -->
                                <option value="{!op}">{!op}</option>
                            </aura:iteration>
                    </lightning:select>
                    </aura:set>
                </aura:if>
            </div>
        </td>
        <td>
            <div class="itemList" style="width:100%; padding-bottom:15px">
                <aura:if isTrue="{!v.LeadScoringList.rowIndex == 998 || v.LeadScoringList.rowIndex == 999 ||v.LeadScoringList.inputrowIndex == 998 || v.LeadScoringList.inputrowIndex == 999}">
                    <lightning:input disabled="{!v.isEdit}" aura:id="value1Id" value="{!v.LeadScoringList.Value1}" readonly="true" />       
                <aura:set attribute="else">
                    <lightning:input disabled="{!v.isEdit}" aura:id="value1Id" value="{!v.LeadScoringList.Value1}"  />       
                </aura:set>
            </aura:if>
            </div>
        </td>
        <td>
            <div class="itemList" style="padding-bottom:15px">
                <lightning:input disabled="{!v.isEdit}" aura:id="value2Id" value="{!v.LeadScoringList.Value2}" readonly="{!v.readonly}" /> 
            </div>
        </td>
        <td>
            <div class="itemList" style="padding-bottom:15px">
                <lightning:input maxlength="3"  type="number" min="0" max="100" formatter="decimal"  disabled="{!v.isEdit}" aura:id="scoreId" value="{!v.LeadScoringList.Score}" />       
            </div>
        </td>
        <td>
            <aura:if isTrue="{!v.isEdit == false}">
                <a onclick="{!c.AddNewRow}">
                    <lightning:icon iconName="utility:add" class="slds-icon slds-icon_small" size="small"
                        alternativeText="add" />
                    <span class="slds-assistive-text">Add Icon</span>
                </a>
                <aura:if isTrue="{!v.LeadScoringList.rowIndex == 998 || v.LeadScoringList.rowIndex == 999 ||v.LeadScoringList.inputrowIndex == 998 || v.LeadScoringList.inputrowIndex == 999}">            
                    <aura:set attribute="else">
                        <a onclick="{!c.removeRow}" >
                            <lightning:icon  iconName="utility:dash" class="slds-icon slds-icon_small"
                                size="small" alternativeText="Delete" />
                            <span class="slds-assistive-text">Delete Icon</span>
                        </a>
                    </aura:set>
                </aura:if>
            </aura:if>
        </td>
    </tr>
</aura:component>